	<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.mcfen.net"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="MC转码,转码工具,梦里幽境,转码,梦里幽境转码,服主工具箱,Unicode编码转换,Unicode转ASCII,ASCII转Unicode,中文转Unicode,Unicode转中文">
<meta name="description" content="本工具是Unicode编码转换，为您提供ASCII与Unicode互转，Unicode与中文互转，在文本框里输入要转换的内容，然后点击要解码的类型按钮，转换完成后即可看到对应的内容,本工具由梦里幽境整理制作." >
<meta name="author" content="梦里幽境" >
<meta name="copyright" content="梦里幽境.">
<title>「梦里幽境」服主工具箱</title>
<link rel="shortcut icon" href="./mcfen/mcfenlogo.png">
<head>
<link id="bootstrap_221" rel="stylesheet" type="text/css" class="library" href="css/bootstrap.min.css">
<script id="jquery_172" type="text/javascript" class="library" src="mcfen/jquery-1.7.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="sinaimg/css/bootstrap.min.css" tppabs="http://tools.yum6.cn/css/bootstrap.min.css">

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
</button>
<a class="brand" href="https://tool.mcfen.net">服主工具箱</a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="">
<a href="index.html">Unicode</a>
</li>
<li class="">
<a href="date.html" title="快捷日期计算器">Date calculation</a>
</li>
<li class="">
<a href="color.html" title="十六进制颜色渐变生成器" target="_blank"><strong><span style="color:#009900;">R</span><span style="color:#CC33E5;">G</span><span style="color:#337FE5;">B</span> Color</strong></a>
</li>

<li class="">
<a href="minimsg.html" title="高版本客户端颜色代码生成器" target="_blank">MiniMessage</a>
</li>

</ul>
</div>
</div>
</div>
</div>
<header class="jumbotron subhead" id="overview">
<div class="container">
<h1>日期计算</h1>
<p class="lead">快捷计算指定时间数据.</p>
</div>
</header>
<div class="margin-left:1rem;margin-top:1rem;container">


<script type="text/javascript" src="https://time.org.cn/riqi/base.js"></script>
<script type="text/javascript" src="https://time.org.cn/riqi/calc.1.3.js"></script>


<div class="container clearfix">
	<div class="panel panel-default">
		<div class="panel-heading">【计算日期差】<small class="text-capitalize">by: mcfen.net</small></div>
		<div class="panel-body">
<br>
<b>【计算日期差】</b>
<table>
<tr>
<td>
</td><td>
<input type="number" class="y" id="SY2">年
<input type="number" class="d" id="SM2">月
<input type="number" class="d" id="SD2">日（默认今天）
</td></tr><tr>
<td width="1em" valign="top"></td>
<td><input type="number" class="y" id="SY3">年
<input type="number" class="d" id="SM3">月
<input type="number" class="d" id="SD3">日
</td></tr><tr>
<td>
</td><td>
<input type="button" value=" 相 差 " onclick="daydiff()">
<span id="result2"></span>
</td></tr></table>

<br>
<br>
<b>【推算几天后的日期】</b>


<table>
<tr>
<td>
</td><td>
<input type="number" class="y" id="SY" name="SY">年
<input type="number" class="d" id="SM" name="SM">月
<input type="number" class="d" id="SD" name="SD">日（默认今天）
</td></tr><tr>
<td width="1em">&nbsp;
</td><td>
<select id="pom">
<option value="1">往后</option> 
<option value="-1">往前</option>   
</select>

<input type="number" class="y" id="dnum">
<select id="dtype">
    <option value="1">天</option> 
    <option value="2">星期</option>  
    <option value="3">月</option>      
    </select>   

</td></tr><tr>
<td>
</td><td>
<input type="button" value="   是   " onclick="dayadd()">     

<span id="result1"></span>
&nbsp;<span id="nongli"></span>
</td></tr></table>


<script type="text/javascript" src="https://time.org.cn/riqi/getdate.php?" +new="" date().gettime()=""></script>

<br>
		</div>
	</div>
</div>
</div>


<div style="margin-top:3rem;">

<div class="_70lwti6ybep"></div>
    <script type="text/javascript">
        (window.slotbydup = window.slotbydup || []).push({
            id: "u6856846",
            container: "_70lwti6ybep",
            async: true
        });
    </script>
    <!-- 多条广告如下脚本只需引入一次 -->
    <script type="text/javascript" src="https://cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer">
    </script>
<!-- 梦里幽境页尾 -->
<footer class="footer text-center">
<p class="text-center"><a href="https://www.mcfen.net/" target="_blank">官网首页&nbsp;
	</a>|<a href="https://520.mcfen.net/" target="_blank">&nbsp;
	关于我们&nbsp;
	</a>|<a href="https://map.mcfen.net/" target="_blank">&nbsp;
	GPS地图&nbsp;
	</a>|<a href="https://pay.mcfen.net/" target="_blank">&nbsp;
	赞助支持&nbsp;
	</a>|<a href="mailto:angel@mcfen.net" target="_blank">&nbsp;
	反馈邮箱&nbsp;
	</a>|<a href="tencent://groupwpa/?subcmd=all&param=7B2267726F757055696E223A3132393835383238362C2274696D655374616D70223A313532373535393731327D0A">&nbsp;
	联系我们</a></p>
                <p>
                   Copyright © 2014-2025 我的世界「梦里幽境」群组服 ALL Rights Reserved&nbsp;
	</p>
</footer>
</div>







<style>.cbox{
margin: 4px 0 16px;
}
#overview{
margin-top: 36px;
}
.jumbotron {
position: relative;
padding: 1px 0;
color: #FFF;
text-align: center;
text-shadow: 0 6px 5px rgba(0, 0, 0, .6), 0 0 30px rgba(0, 0, 0, .085);
background: #337FE5;
Invalid property value.background: -moz-linear-gradient(45deg, #337FE5 0%,#9933E5 100%);
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#337FE5), color-stop(100%,#9933E5));
background: -webkit-linear-gradient(45deg, #337FE5 0%,#9933E5 100%);
Invalid property value.background: -o-linear-gradient(45deg, #337FE5 0%,#9933E5 100%);
Invalid property value.background: -ms-linear-gradient(45deg, #337FE5 0%,#9933E5 100%);
background: linear-gradient(45deg, #337FE5 0%,#9933E5 100%);
Invalid property value.filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#337FE5', endColorstr='#9933E5',GradientType=1 );
-webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
Unknown property name.-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
}
.subhead {
text-align: left;
border-bottom: 1px solid #DDD;
}
.footer {
text-align: center;
padding: 30px 0;
margin-top: 70px;
border-top: 1px solid #E5E5E5;
background-color: #F5F5F5;
}
.footer-links {
margin: 10px 0;
}
.footer-links li:first-child {
padding-left: 0;
}
.footer-links li {
display: inline;
padding: 0 2px;

body{background:#e7e7e7;margin:0;}
body,table,div{font-size:1.1rem;line-height:2.0rem;}
table{border-collapse:collapse;cursor:default;}
input,select{height:2.4rem;font-size:1.2rem;}
.y{width:7rem;}
.d{width:4rem;}

}</style>

  <style type="text/css">
  /*正文样式*/
  body{background-image: url("sinaimg/images/background.png")}
  /*主体头部空*/
  .clearfix{margin-top:25px;}

  /*首行缩进2个字符*/
  .Explain dd{text-indent: 2em;}

  /*表格文字缩小*/
@media screen and (min-width: 760px){
    .header_nav{display:none;}
  }
  @media screen and (max-width: 720px) { 
    #f_list {right:0px;} 
  }
  .centent{min-height:500px;}
</style>
<!-- 梦里幽境编辑制作 仿冒不究 -->
	
<!-- 梦里幽境送你一颗小红心 -->
<script type="text/javascript" src="js/love.js"></script>
</body>
</html>