	<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.mcfen.net"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="MC转码,转码工具,梦里幽境,转码,梦里幽境转码,服主工具箱,Unicode编码转换,Unicode转ASCII,ASCII转Unicode,中文转Unicode,Unicode转中文">
<meta name="description" content="本工具是Unicode编码转换，为您提供ASCII与Unicode互转，Unicode与中文互转，在文本框里输入要转换的内容，然后点击要解码的类型按钮，转换完成后即可看到对应的内容,本工具由梦里幽境整理制作." >
<meta name="author" content="梦里幽境" >
<meta name="copyright" content="梦里幽境.">
<title>「梦里幽境」服主工具箱</title>
<link rel="shortcut icon" href="./mcfen/mcfenlogo.png">
<head>
<link id="bootstrap_221" rel="stylesheet" type="text/css" class="library" href="css/bootstrap.min.css" tppabs="">
<script id="jquery_172" type="text/javascript" class="library" src="mcfen/jquery-1.7.2.min.js" tppabs=""></script>
  <link rel="stylesheet" type="text/css" href="sinaimg/css/bootstrap.min.css" tppabs="http://tools.yum6.cn/css/bootstrap.min.css">
  <script type="text/javascript" src="sinaimg/js/jquery.min.js" tppabs="http://tools.yum6.cn/js/jquery.min.js"></script>
  <script type="text/javascript" src="sinaimg/js/clipboard.min.js" tppabs="http://tools.yum6.cn/js/clipboard.min.js"></script>
  <script type="text/javascript" src="sinaimg/js/bootstrap.min.js" tppabs="http://tools.yum6.cn/js/bootstrap.min.js"></script>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
</button>
<a class="brand" href="https://tool.mcfen.net">服主工具箱</a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="">
<a href="index.html" tppabs="">Unicode</a>
</li>
<li class="">
<a href="img.html" tppabs="">图床外链</a>
</li>
<li class="">
<a href="chinesize.html" tppabs="">翻译辅助</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<header class="jumbotron subhead" id="overview">
<div class="container">
<h1>图床外链</h1>
<p class="lead">快速安全高效的图床外链.</p>
</div>
</header>
<div class="container">


<style type="text/css">
/* Space out content a bit */
body {
	padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
	padding-right: 15px;
	padding-left: 15px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
	padding-bottom: 19px;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
	.container {
		max-width: 730px;
	}
}
.container-narrow > hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
	padding: 14px 24px;
	/*font-size: 21px;*/
}

/* Supporting marketing content */
.marketing {
	margin: 40px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header,
	.marketing,
	.footer {
		padding-right: 0;
		padding-left: 0;
	}
	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
}

/*  其它 begin */
.container {
	max-width: 1000px;
}

.picurl>input {
	height: 50px;
}

.picurl>input {
	font-size: 20px;
	text-align: center;
}

.picurl span {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
}

.mselector {
	display: inline-block;
}

.mselector>input {
	opacity: 0;
	width: 110px;
	height: 34px;
	position: absolute;
	display: inline-block;
}

.preview {
	display: none;
	width:100%;
}
.preview p{
	word-break:break-all;
}
.preview>img {
	max-width: 100%;
	max-height: 450px;
	border: 1px #9E9E9E dashed;
}

textarea.form-control {
	resize: none;
	height: 139px;
}

</style>


<div class="container clearfix">
	<div class="panel panel-default">
		<div class="panel-heading">新浪图床上载接口<small class="text-capitalize">-mcfen.net</small></div>
		<div class="panel-body">
			<div class="text-center">
				<div class="mselector">
					<input type="file" accept="image/*" multiple="">
					<button type="button" class="btn btn-primary">选择本地图片</button>
				</div>
				<hr/>
				
				<textarea id="url-res-txt" class="form-control" rows="5" placeholder="上传后的图片外链地址将显示在此处哦、下方会同时显示外链地址和预览图。" ></textarea>
				<div class="preview">
					<hr/>
				</div>

			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">工具简介</div>
		<div class="panel-body">
			<p>高速稳定的图床服务器支持, 无限制的图片外链，支持批量上传, 最大10 MB/张 (图片会被二次压缩不支持透明图层)</p>
			<p>外链示例：https://ws3.sinaimg.cn/<code title="图片尺寸可供选择:square、thumb150、orj360、orj480、mw690、mw1024、mw2048、small、bmiddle、large 默认为:large,请自行替换">large</code>/005BYqpgly1fuhpz9h7xlj30hs0aomyd.jpg</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="sinaimg/js/sinaimg.js"></script>
  <style>
  .more ul{list-style:none;margin:0;padding-right:40px;}
  .more li{display:inline;padding: 0px 2px 0px 2px;}
</style>

</div>

<!-- 梦里幽境页尾 -->
<footer class="footer text-center">
<p class="text-center"><a href="https://www.mcfen.net/" target="_blank">官网首页&nbsp;
	</a>|<a href="https://520.mcfen.net/" target="_blank">&nbsp;
	关于我们&nbsp;
	</a>|<a href="https://map.mcfen.net/" target="_blank">&nbsp;
	GPS地图&nbsp;
	</a>|<a href="https://pay.mcfen.net/" target="_blank">&nbsp;
	赞助支持&nbsp;
	</a>|<a href="mailto:angel@mcfen.net" target="_blank">&nbsp;
	反馈邮箱&nbsp;
	</a>|<a href="tencent://groupwpa/?subcmd=all&param=7B2267726F757055696E223A3132393835383238362C2274696D655374616D70223A313532373535393731327D0A">&nbsp;
	联系我们</a></p>
                <p>
                   Copyright © 2014-2018 我的世界「梦里幽境」群组服 ALL Rights Reserved&nbsp;
	</p>
</footer>

<style>.cbox{
margin: 4px 0 16px;
}
#overview{
margin-top: 36px;
}
.jumbotron {
position: relative;
padding: 1px 0;
color: #FFF;
text-align: center;
text-shadow: 0 6px 5px rgba(0, 0, 0, .6), 0 0 30px rgba(0, 0, 0, .085);
background: #337FE5;
Invalid property value.background: -moz-linear-gradient(45deg, #337FE5 0%,#9933E5 100%);
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#337FE5), color-stop(100%,#9933E5));
background: -webkit-linear-gradient(45deg, #337FE5 0%,#9933E5 100%);
Invalid property value.background: -o-linear-gradient(45deg, #337FE5 0%,#9933E5 100%);
Invalid property value.background: -ms-linear-gradient(45deg, #337FE5 0%,#9933E5 100%);
background: linear-gradient(45deg, #337FE5 0%,#9933E5 100%);
Invalid property value.filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#337FE5', endColorstr='#9933E5',GradientType=1 );
-webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
Unknown property name.-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
}
.subhead {
text-align: left;
border-bottom: 1px solid #DDD;
}
.footer {
text-align: center;
padding: 30px 0;
margin-top: 70px;
border-top: 1px solid #E5E5E5;
background-color: #F5F5F5;
}
.footer-links {
margin: 10px 0;
}
.footer-links li:first-child {
padding-left: 0;
}
.footer-links li {
display: inline;
padding: 0 2px;
}</style>
<script>$(function(){
  var mtos = function(a,b){
    var a=a.split("\n"),b=b.split("\n"),arr=[];
    var len = a.length > b.length ? a.length : b.length;
    for (var i = 0; i < len; i++) {
      arr.push(a[i]||"");
      arr.push(b[i]||"");
    };
    return arr.join("\n");
  };
  var stom = function(src){
    var a=[],b=[],arr=src.split("\n");

    for (var i = 0; i < arr.length; i+=2) {
      a.push(arr[i]);
      b.push(arr[i+1]);
    };
    return [a.join("\n"),b.join("\n")];
  };
  $("#conv-i").click(function(){
    $("#out").val(mtos($("#src-a").val(),$("#src-b").val()));
  });
  $("#conv-o").click(function(){
    var o = stom($("#out").val());
    $("#src").val(o[0],o[1]);
  });
  
  $("#conf-err-close").click(function(){
    $("#conf-err").slideUp();
  });
});</script>

  <style type="text/css">
  /*正文样式*/
  body{background-image: url("sinaimg/images/background.png")}
  /*主体头部空*/
  .clearfix{margin-top:10px;}
  /*返回内容设为隐藏*/
  .form-controls{display: none;}
  #form1{text-align: center;display: none;}
  .Explain{padding-top: 10px;}
  /*首行缩进2个字符*/
  .Explain dd{text-indent: 2em;}

  /*表格文字缩小*/
  .position{font-size: xx-small;}
  /*表格文字自动换行*/
  .table-bordered{word-break:break-all; word-wrap:break-all;}
  .tooltip{font-size:12px;position:absolute;padding:5px;z-index:100000;opacity:.8;font-family:Microsoft Yahei}
  .tipsy-arrow{position:absolute;width:0;height:0;line-height:0;border:6px dashed #000;top:0;left:20%;margin-left:-5px;border-bottom-style:solid;border-top:0;border-left-color:transparent;border-right-color:transparent}
  .tipsy-arrow-n{border-bottom-color:#6F8EC5}
  .tipsy-inner{background-color:#6F8EC5;color:#FFF;max-width:200px;padding:5px 8px 4px 8px;text-align:center;border-radius:3px}
  @media screen and (min-width: 760px){
    .header_nav{display:none;}
  }
  #f_list{position:fixed;right:30px;bottom:60px;transition:bottom ease .3s;z-index:9;font-size:18px;text-align:center;line-height:36px}
  #f_list a.btn{width:36px;height:36px;display:block;text-decoration:none;color:#999;border-radius:5px}
  @media screen and (max-width: 720px) { 
    #f_list {right:0px;} 
  }
  .centent{min-height:500px;}
</style>
</body>
</html>
<!-- Generated by RunJS (Fri May 25 11:51:37 CST 2018) 1ms -->
